# rule-engine

./: LICENSE  pom.xml
src/main/groovy/com/temma/rules/engine/domain/model/common/: RuleEngineException.groovy
src/main/groovy/com/temma/rules/engine/domain/model/rule/: ActionException.groovy  Actions.groovy  ConditionException.groovy  Conditions.groovy  ExecutionSummary.groovy  KnowledgeBase.groovy  Rule.groovy  RuleExecution.groovy  RuleExecutionContext.groovy  Session.groovy  WorkingMemory.groovy
src/main/groovy/com/temma/rules/engine/infrastructure/common/log/: Console.java  Logger.java  LoggerFactory.java  Slf4jLogger.java
src/main/groovy/com/temma/rules/engine/infrastructure/rule/basic/: RuleFileLoader.groovy
src/main/groovy/com/temma/rules/engine/interfaces/dsl/: KnowledgeBaseBuilder.groovy  RuleBuilder.groovy  Rules.groovy
src/test/groovy/com/temma/rules/engine/interfaces/dsl/: BasicTest.groovy  RuleEvaluationTest.groovy
src/test/groovy/com/temma/rules/engine/utils/: BenefitAnalysis.groovy  Department.groovy  Employee.groovy
src/test/resources/rules/: basic_rules_v1.groovy  chaining_spec_rules_v1.groovy  duplicate_rules_err_v1.groovy  scrambled_rule_file.groovy  setting_spec_rules_v1.groovy  spec_rules_err_v1.groovy  spec_rules_err_v2.groovy  spec_rules_v1.groovy  throwing_rule_v1.groovy  variable_sharing_between_rules_err_v1.groovy
